{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1002349770,
      "isDeleted": false,
      "id": "55_fLChf85-KUEMj0NjSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.6793310815408,
      "y": -123.42290286983084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 219036822,
      "groupIds": [
        "Rfh1kE_ZX6AzAezNKtWc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1494723926,
      "isDeleted": false,
      "id": "yWS1c9w4vW4U6AlTnWVcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.37441394645043,
      "y": -117.32011525990751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1064435658,
      "groupIds": [
        "Rfh1kE_ZX6AzAezNKtWc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216741363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 719551370,
      "isDeleted": false,
      "id": "T9j2yVSOUTCqyW0AwxaUl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.768517854365,
      "y": -115.0175947977867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 679885270,
      "groupIds": [
        "VELRRDYuYD1No5EHgyDXg",
        "Rfh1kE_ZX6AzAezNKtWc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 63658518,
      "isDeleted": false,
      "id": "n9UrgxwVEHUOjF4liuTzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2566130924604,
      "y": -110.25569003588393,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 896759434,
      "groupIds": [
        "VELRRDYuYD1No5EHgyDXg",
        "Rfh1kE_ZX6AzAezNKtWc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1422108502,
      "isDeleted": false,
      "id": "3fHuTg-yIVYPp2H0OT6vG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.61583362893703,
      "y": -119.204196834812,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 1100485962,
      "groupIds": [
        "Rfh1kE_ZX6AzAezNKtWc_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 137208074,
      "isDeleted": false,
      "id": "IwM2KIfatqc2769X8pc_r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3459570581032,
      "y": -123.42290286983078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 1488442058,
      "groupIds": [
        "vxHrnc-gk4Bm1uceruJ0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1000575638,
      "isDeleted": false,
      "id": "4fHQIGFuDL8Hl4LEnrTra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0410399230128,
      "y": -117.32011525990745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 226170582,
      "groupIds": [
        "vxHrnc-gk4Bm1uceruJ0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216741364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1084813258,
      "isDeleted": false,
      "id": "7JU9hNynzIyjgNTrI14ib",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4351438309274,
      "y": -115.01759479778664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1820780938,
      "groupIds": [
        "gDAkFT7QPlFXkhENYqDdR",
        "vxHrnc-gk4Bm1uceruJ0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 779504086,
      "isDeleted": false,
      "id": "5kVtD7r5dXIbjJAiALfJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9232390690228,
      "y": -110.25569003588387,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 853396502,
      "groupIds": [
        "gDAkFT7QPlFXkhENYqDdR",
        "vxHrnc-gk4Bm1uceruJ0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 335191830,
      "isDeleted": false,
      "id": "UmCi5Zm3ZEAk4CkeCZ4nt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2824596054994,
      "y": -119.20419683481194,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 481810774,
      "groupIds": [
        "vxHrnc-gk4Bm1uceruJ0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 903021898,
      "isDeleted": false,
      "id": "Xzvm7iCyvpJn2IMWyXgFB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3459570581031,
      "y": -123.42290286983084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 1065326678,
      "groupIds": [
        "72LrrhGc8AGMuLYfyvnew"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1174458326,
      "isDeleted": false,
      "id": "c84O8wv9LTMgds9oeonWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0410399230127,
      "y": -117.32011525990751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 740638730,
      "groupIds": [
        "72LrrhGc8AGMuLYfyvnew"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216741364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 345492490,
      "isDeleted": false,
      "id": "oESXf-vgNxx6-qRmvoSY4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4351438309275,
      "y": -115.0175947977867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 64363926,
      "groupIds": [
        "oTXw4KljGBHFbBcCE9pB3",
        "72LrrhGc8AGMuLYfyvnew"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2057458070,
      "isDeleted": false,
      "id": "S2h5cwhCPyH8S2elwz7YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9232390690229,
      "y": -110.25569003588393,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1649716938,
      "groupIds": [
        "oTXw4KljGBHFbBcCE9pB3",
        "72LrrhGc8AGMuLYfyvnew"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1422896854,
      "isDeleted": false,
      "id": "6IKhsVpiWwxFO7d3z8XFR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2824596054993,
      "y": -119.204196834812,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 1713915274,
      "groupIds": [
        "72LrrhGc8AGMuLYfyvnew"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1684525450,
      "isDeleted": false,
      "id": "ZOKg3p5duYOzpen2oK1ob",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.3458349877906,
      "y": -120.75627689326834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 612282698,
      "groupIds": [
        "BfUNN1xPx2_IRVVgnHPEP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 608462102,
      "isDeleted": false,
      "id": "Wkm4IzkGq_ZKgbVxuMsbP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0409178527002,
      "y": -114.65348928334501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1828151382,
      "groupIds": [
        "BfUNN1xPx2_IRVVgnHPEP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216741364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1732841546,
      "isDeleted": false,
      "id": "c-KX16eK4wpynhnFJ1sea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4350217606147,
      "y": -112.3509688212242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 149813258,
      "groupIds": [
        "vnrDvtCiBilmLIzsJ2sGi",
        "BfUNN1xPx2_IRVVgnHPEP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1506177366,
      "isDeleted": false,
      "id": "S-g9RnGMJ06n2YBIjtTp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.9231169987102,
      "y": -107.58906405932143,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1058334102,
      "groupIds": [
        "vnrDvtCiBilmLIzsJ2sGi",
        "BfUNN1xPx2_IRVVgnHPEP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438419,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1104795286,
      "isDeleted": false,
      "id": "3QOz1oiZz4gHdJkyW53ZF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2823375351868,
      "y": -116.5375708582495,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 365937366,
      "groupIds": [
        "BfUNN1xPx2_IRVVgnHPEP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "7fT26_FPGLaASk_K9ovfo",
      "type": "text",
      "x": 165.63883463541674,
      "y": -225.91670396592872,
      "width": 211,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419611414,
      "version": 90,
      "versionNonce": 1111819722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Splash\n(page de chargement)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Splash\n(page de chargement)"
    },
    {
      "id": "1xvgn1F5Z-eCteHTPH_cW",
      "type": "text",
      "x": 622.1389567057291,
      "y": -225.91670396592872,
      "width": 187,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390366410,
      "version": 78,
      "versionNonce": 885953494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "écran de Connexion\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "écran de Connexion\n\n"
    },
    {
      "id": "gvNCVXIJM61YMatzpJC57",
      "type": "text",
      "x": 1055.138956705729,
      "y": -225.91670396592872,
      "width": 205,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54381142,
      "version": 70,
      "versionNonce": 871742602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "écran post connexion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "écran post connexion\n"
    },
    {
      "id": "QzUTvQbJtP7Q8ygTJU4I4",
      "type": "text",
      "x": 1450.9722086588538,
      "y": -225.91670396592872,
      "width": 256,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425111562,
      "version": 78,
      "versionNonce": 2092542230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Page identification plaque\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Page identification plaque\n"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 65117002,
      "isDeleted": false,
      "id": "oKd9iYXfE-8hqmJhUfJoR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.6794531518528,
      "y": -123.42290286983084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 2019152022,
      "groupIds": [
        "UDXnRr4ja-3a6WHBw-4by"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 937644630,
      "isDeleted": false,
      "id": "wAK8WWmJrWZ856blqPObW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.3745360167625,
      "y": -117.32011525990751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 794405834,
      "groupIds": [
        "UDXnRr4ja-3a6WHBw-4by"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216741365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 274965002,
      "isDeleted": false,
      "id": "JLITz7NROzptCfROFPKf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.7686399246777,
      "y": -115.0175947977867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1295994326,
      "groupIds": [
        "rtS-W2vIeUY8gSy2FbFWt",
        "UDXnRr4ja-3a6WHBw-4by"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1386666902,
      "isDeleted": false,
      "id": "R9LFMJFUw0tYNXUujUMhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.256735162773,
      "y": -110.25569003588393,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 595960458,
      "groupIds": [
        "rtS-W2vIeUY8gSy2FbFWt",
        "UDXnRr4ja-3a6WHBw-4by"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 880201930,
      "isDeleted": false,
      "id": "J_AvpuoIpzSVdD6e2pY1Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.615955699249,
      "y": -119.204196834812,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 2063803158,
      "groupIds": [
        "UDXnRr4ja-3a6WHBw-4by"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "_Ez_CQygrsSo4m4SbBtwl",
      "type": "text",
      "x": 1915.1390787760415,
      "y": -225.91670396592872,
      "width": 141,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067015318,
      "version": 67,
      "versionNonce": 263387350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Page rapport \nde prestation\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Page rapport \nde prestation\n"
    },
    {
      "id": "sGNghxnCwDh0kU8zB1VaB",
      "type": "ellipse",
      "x": 164.08341471354163,
      "y": 4.472222222221944,
      "width": 189.3333740234375,
      "height": 177.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135451670,
      "version": 92,
      "versionNonce": 867575690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5PypfshlrITVecTJQsHt"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "c5PypfshlrITVecTJQsHt",
      "type": "text",
      "x": 207.25010172526038,
      "y": 86.88887871636257,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402815690,
      "version": 17,
      "versionNonce": 667512342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "logo Vroom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sGNghxnCwDh0kU8zB1VaB",
      "originalText": "logo Vroom"
    },
    {
      "id": "S_kDpmaJG7QV7jF06HA22",
      "type": "text",
      "x": 185.41678873697913,
      "y": -32.527777777778056,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215574090,
      "version": 60,
      "versionNonce": 1529272330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216542743,
      "link": null,
      "locked": false,
      "text": "NOM VROOOOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NOM VROOOOM"
    },
    {
      "id": "78aAMC17S6saCMJj_XYXO",
      "type": "ellipse",
      "x": 205.41678873697913,
      "y": 387.1389092339406,
      "width": 109,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900385162,
      "version": 78,
      "versionNonce": 2011118422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GP2iocJVJ2k7TTzoMj1l8"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "GP2iocJVJ2k7TTzoMj1l8",
      "type": "text",
      "x": 223.75010172526038,
      "y": 392.1389092339406,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164769558,
      "version": 80,
      "versionNonce": 1699040522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "boucle \nde \nload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "78aAMC17S6saCMJj_XYXO",
      "originalText": "boucle \nde \nload"
    },
    {
      "id": "FqAszMHXxG0GMA3_LIVqO",
      "type": "arrow",
      "x": -11.916646321614508,
      "y": 273.80559624565944,
      "width": 136.00006103515614,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926262346,
      "version": 29,
      "versionNonce": 1984520342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.00006103515614,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zMnm7Vq2qoxcTRF5Y9arR",
      "type": "text",
      "x": -252.083272298177,
      "y": 237.47222222222194,
      "width": 299,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778752074,
      "version": 57,
      "versionNonce": 1978342346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Fond de couleur égale au site\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Fond de couleur égale au site\n"
    },
    {
      "id": "9GhIaamreNcByThaHM4Wh",
      "type": "text",
      "x": 612.4167277018229,
      "y": -45.86109076605925,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455417034,
      "version": 47,
      "versionNonce": 113040854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "NOM VROOOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NOM VROOOM"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1986597514,
      "isDeleted": false,
      "id": "6yUkJy6LBGrTlkEgLNwjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4166666666666,
      "y": -4.860999213324931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.3333740234375,
      "height": 177.33331298828125,
      "seed": 154209622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tQsX3mM56VxDXwIZkzdib",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tQsX3mM56VxDXwIZkzdib"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1313780502,
      "isDeleted": false,
      "id": "tQsX3mM56VxDXwIZkzdib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5833536783854,
      "y": 77.5556572808157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 674339594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo Vroom",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yUkJy6LBGrTlkEgLNwjy",
      "originalText": "logo Vroom"
    },
    {
      "id": "ixzzyvCdZ8D50BvKZF6Js",
      "type": "rectangle",
      "x": 550.7500406901042,
      "y": 236.4722832573782,
      "width": 287.9999999999999,
      "height": 53.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140829386,
      "version": 43,
      "versionNonce": 159002954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 125034582,
      "isDeleted": false,
      "id": "Q6BW-ByF2ByHAF5-d5ONP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.416727701823,
      "y": 356.4722832573781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.9999999999999,
      "height": 53.3333740234375,
      "seed": 1873580170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "0uc5c9M8zhBBA0-jqhlRG",
      "type": "text",
      "x": 564.9167277018229,
      "y": 211.4722832573782,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954466262,
      "version": 19,
      "versionNonce": 1115256842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "QTVS6xUo46kbtqi7T1YTp",
      "type": "text",
      "x": 551.0833536783854,
      "y": 324.80559624565944,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130664342,
      "version": 36,
      "versionNonce": 1442932118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Mot de passe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mot de passe"
    },
    {
      "id": "Y9dIk3XoPw35_jBQattf2",
      "type": "text",
      "x": 573.750040690104,
      "y": 455.4722832573781,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210349834,
      "version": 64,
      "versionNonce": 291628746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Mot de passe oublié ?  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mot de passe oublié ?  "
    },
    {
      "id": "lARbYGWQuVX0NHcHzx0uy",
      "type": "rectangle",
      "x": 973.4167887369792,
      "y": -50.19434271918425,
      "width": 338.6666870117185,
      "height": 174.6666870117187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396958166,
      "version": 44,
      "versionNonce": 455885526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsC1kh-Fe-7mwguBoj6lq",
      "type": "text",
      "x": 1005.9167887369792,
      "y": -1.8610297309030557,
      "width": 270,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457884490,
      "version": 95,
      "versionNonce": 1233745942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "   Bonjour UTILISATEUR \n    NOM DE SOCIETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "   Bonjour UTILISATEUR \n    NOM DE SOCIETE"
    },
    {
      "id": "ZKfHL3PS7ZJHxdHmZMEM3",
      "type": "rectangle",
      "x": 973.4167887369792,
      "y": 139.1390313042532,
      "width": 338.6666870117185,
      "height": 229.33337402343736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191598090,
      "version": 76,
      "versionNonce": 133839946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "n1ekUetmUriUOqEw_CAsh",
      "type": "text",
      "x": 1008.0834147135417,
      "y": 218.1390313042532,
      "width": 269,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108688586,
      "version": 81,
      "versionNonce": 957220182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Rendez vous a venir\navec garage correspondant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rendez vous a venir\navec garage correspondant"
    },
    {
      "id": "UcG08l4KP09ib78deLueR",
      "type": "rectangle",
      "x": 1004.083475748698,
      "y": 437.8056572808156,
      "width": 246.66668701171852,
      "height": 59.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891131594,
      "version": 91,
      "versionNonce": 717234954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acugzu8FaHyVaBOSAM3o1"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "acugzu8FaHyVaBOSAM3o1",
      "type": "text",
      "x": 1025.4168192545571,
      "y": 455.3056572808155,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775266390,
      "version": 56,
      "versionNonce": 2064575126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "identifiez une plaque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UcG08l4KP09ib78deLueR",
      "originalText": "identifiez une plaque"
    },
    {
      "id": "bhB61_8eeVzCzz52dDly0",
      "type": "text",
      "x": 1005.416544596354,
      "y": 399.4724053276906,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851318870,
      "version": 82,
      "versionNonce": 1387904278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Insérez le numero de plaque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Insérez le numero de plaque"
    },
    {
      "id": "3CnKRa7aiNbTjja3fTu8f",
      "type": "rectangle",
      "x": 1389.4166056315103,
      "y": -22.194342719184306,
      "width": 345.3333740234375,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7702858,
      "version": 57,
      "versionNonce": 480036682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2XaJFdOVnKaX_X7FoBG",
      "type": "text",
      "x": 1461.416544596354,
      "y": 19.472344292534444,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504780362,
      "version": 49,
      "versionNonce": 502114902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Caractéristique client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caractéristique client"
    },
    {
      "id": "nQ-gIWr0m8iiNSRO6yOfc",
      "type": "rectangle",
      "x": 1393.416544596354,
      "y": 227.1390313042532,
      "width": 345.3333740234375,
      "height": 234.6666259765624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519786134,
      "version": 52,
      "versionNonce": 1087983114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "nCFW0MYDutYRYeBRIjyfW",
      "type": "text",
      "x": 1466.0832316080728,
      "y": 294.8056572808157,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178349386,
      "version": 43,
      "versionNonce": 1320284054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Caractéristique Véhicule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caractéristique Véhicule"
    },
    {
      "id": "CB6wPZjuSsfbU1Zn5DkXq",
      "type": "rectangle",
      "x": 1406.7496134440103,
      "y": 571.1389702690968,
      "width": 305.33331298828125,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825737366,
      "version": 65,
      "versionNonce": 559348938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUcj93C25jbhOOhtzmj4-"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "JUcj93C25jbhOOhtzmj4-",
      "type": "text",
      "x": 1514.916269938151,
      "y": 597.3056572808156,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425328778,
      "version": 24,
      "versionNonce": 20679894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "BOUTON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CB6wPZjuSsfbU1Zn5DkXq",
      "originalText": "BOUTON"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1806750602,
      "isDeleted": false,
      "id": "5E6eGd6gH9tGf2PL3yuxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7495218912759,
      "y": 521.8057183159718,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 305.33331298828125,
      "height": 77.3333740234375,
      "seed": 1260509962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "isFKKuSBNfNVvTO2kfjxd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "isFKKuSBNfNVvTO2kfjxd"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 52396566,
      "isDeleted": false,
      "id": "isFKKuSBNfNVvTO2kfjxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9161783854165,
      "y": 547.9724053276906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 25,
      "seed": 1422176918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOUTON",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5E6eGd6gH9tGf2PL3yuxc",
      "originalText": "BOUTON"
    },
    {
      "id": "XxndP9sR83cfP18820t1b",
      "type": "rectangle",
      "x": 1828.082804361979,
      "y": -72.8609076605905,
      "width": 336,
      "height": 107.99999999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483223574,
      "version": 50,
      "versionNonce": 1199896842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 438989974,
      "isDeleted": false,
      "id": "wzoAAEy6FwwLPVG-UIp9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.7494303385415,
      "y": 53.13909233940947,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 336,
      "height": 107.99999999999994,
      "seed": 856536330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1263880138,
      "isDeleted": false,
      "id": "0dawTo40sBFQG6vgxSCXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7494913736978,
      "y": 181.80577935112822,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 336,
      "height": 107.99999999999994,
      "seed": 1753832266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iK8cKsoCo-lCXPqz8mcib",
          "type": "arrow"
        }
      ],
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "Nng7xsi-kA93yeIGSa2bn",
      "type": "arrow",
      "x": 2361.4161783854165,
      "y": 72.47246636284694,
      "width": 204,
      "height": 90.6666870117187,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627511126,
      "version": 18,
      "versionNonce": 895185366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          -90.6666870117187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1974320778,
      "isDeleted": false,
      "id": "HYMU-uAub3lZPm9cv-BKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.01981503728,
      "y": 98.73757052479488,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 217.3333740234375,
      "height": 1.3333740234374432,
      "seed": 35884810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0vwz86-LzfEwNlaNoCA-i",
        "focus": -0.7603754920507597,
        "gap": 9.270384698738326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.3333740234375,
          -1.3333740234374432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1408943894,
      "isDeleted": false,
      "id": "iK8cKsoCo-lCXPqz8mcib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.0199371075923,
      "y": 133.40419650135738,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 182.666748046875,
      "height": 89.3333129882813,
      "seed": 952897802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0dawTo40sBFQG6vgxSCXA",
        "focus": 0.5814351170077475,
        "gap": 20.603697687019576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.666748046875,
          89.3333129882813
        ]
      ]
    },
    {
      "id": "dcvvAnqL0NHac-rpvPQ15",
      "type": "text",
      "x": 2405.4161783854165,
      "y": 80.8057793511282,
      "width": 547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820361162,
      "version": 61,
      "versionNonce": 323575114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "LISTE défilante de toutes les préstations déja faite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LISTE défilante de toutes les préstations déja faite"
    },
    {
      "id": "SBSbNvyiMnGQe_683MNyS",
      "type": "text",
      "x": 1842.7494913736978,
      "y": -67.19422064887175,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649706838,
      "version": 23,
      "versionNonce": 645755990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false,
      "text": "Piece en question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Piece en question"
    },
    {
      "id": "8UTS4v8fB2foqUpXDACtO",
      "type": "rectangle",
      "x": 1832.082804361979,
      "y": -31.527533637153,
      "width": 246.666748046875,
      "height": 65.3333129882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43419926,
      "version": 123,
      "versionNonce": 562242570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438420,
      "link": null,
      "locked": false
    },
    {
      "id": "LAcuDv575BhszFpvL6I9y",
      "type": "text",
      "x": 1844.082804361979,
      "y": -9.860907660590556,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496986954,
      "version": 25,
      "versionNonce": 978719434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "text": "Caractéristique donnée",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caractéristique donnée"
    },
    {
      "id": "P8MlmNrkoSAgGDymQ8Kjy",
      "type": "rectangle",
      "x": 2090.749552408854,
      "y": -31.527533637153,
      "width": 54.6666259765625,
      "height": 63.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59585878,
      "version": 30,
      "versionNonce": 1273026262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438421,
      "link": null,
      "locked": false
    },
    {
      "id": "gkD5e42RRs2n_II_1oPAR",
      "type": "arrow",
      "x": 2220.082804361979,
      "y": -74.19422064887175,
      "width": 78.6666259765625,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215006230,
      "version": 27,
      "versionNonce": 6105482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.6666259765625,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DnjmLLc2XR5l7J3rQrpTW",
      "type": "text",
      "x": 2242.082804361979,
      "y": -87.8609076605905,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765326230,
      "version": 29,
      "versionNonce": 512461846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "text": "Bouton vers Photo prise ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bouton vers Photo prise "
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 181626954,
      "isDeleted": false,
      "id": "ZGmoCbcuFYgYEfJ0tVyA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.7493693033853,
      "y": 53.97246636284697,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 172,
      "height": 25,
      "seed": 1804584906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piece en question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece en question"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1286445398,
      "isDeleted": false,
      "id": "G_47_HMufn8HD4kNNsMwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0826822916665,
      "y": 89.63915337456572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.666748046875,
      "height": 65.3333129882812,
      "seed": 738783702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1368641290,
      "isDeleted": false,
      "id": "XPTfNTJ-lBftFp9EUyS7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0826822916665,
      "y": 111.30577935112817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 25,
      "seed": 714620554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caractéristique donnée",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caractéristique donnée"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 496762518,
      "isDeleted": false,
      "id": "0vwz86-LzfEwNlaNoCA-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.7494303385415,
      "y": 89.63915337456572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.6666259765625,
      "height": 63.99999999999994,
      "seed": 418924310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYMU-uAub3lZPm9cv-BKE",
          "type": "arrow"
        }
      ],
      "updated": 1669216438421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 421092810,
      "isDeleted": false,
      "id": "kS8ZmC-8ju0JDO8g4qvKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0826822916665,
      "y": 183.30584038628447,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 172,
      "height": 25,
      "seed": 852987414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piece en question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece en question"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 638303190,
      "isDeleted": false,
      "id": "m-yHLbzZsyA5YkSWDwbOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.4159952799478,
      "y": 218.97252739800322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.666748046875,
      "height": 65.3333129882812,
      "seed": 851478090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1585386634,
      "isDeleted": false,
      "id": "E0lUTyALEmL9vp-lhTZnp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.4159952799478,
      "y": 240.63915337456567,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 25,
      "seed": 1009343318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caractéristique donnée",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caractéristique donnée"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 470929686,
      "isDeleted": false,
      "id": "UxqCoS0C-gIAU7gFm1ktK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.0827433268228,
      "y": 218.97252739800322,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.6666259765625,
      "height": 63.99999999999994,
      "seed": 2049781002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 503896650,
      "isDeleted": false,
      "id": "BAJdIC80GAde7utNNAXyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.749277750651,
      "y": 571.1392144097217,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 305.33331298828125,
      "height": 77.3333740234375,
      "seed": 1281952854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ktl4rrpHMyR7tajrXKzkb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ktl4rrpHMyR7tajrXKzkb"
        }
      ],
      "updated": 1669216455837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1195394902,
      "isDeleted": false,
      "id": "ktl4rrpHMyR7tajrXKzkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.9159342447915,
      "y": 597.3059014214405,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 25,
      "seed": 1404898314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216455837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOUTON",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAJdIC80GAde7utNNAXyr",
      "originalText": "BOUTON"
    },
    {
      "id": "snjZLuM-knD8tC-taVTSU",
      "type": "text",
      "x": 1385.4159952799478,
      "y": 506.13921440972183,
      "width": 357,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767510026,
      "version": 128,
      "versionNonce": 2054617610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "text": "Je certifie avoir devant moi le \nbon véhicule et commence l'expertise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Je certifie avoir devant moi le \nbon véhicule et commence l'expertise"
    },
    {
      "id": "sLog_gQPkW4LNoe4kZI0b",
      "type": "text",
      "x": 1841.4159342447915,
      "y": 528.8059014214406,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25689546,
      "version": 85,
      "versionNonce": 433642378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216455406,
      "link": null,
      "locked": false,
      "text": "Terminer et envoyé l'expertise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminer et envoyé l'expertise"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 845097162,
      "isDeleted": false,
      "id": "UUirKObO2A2chUcZlHaTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.4159342447915,
      "y": 386.63921440972194,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216,
      "height": 25,
      "seed": 1442821462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216438421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ajouter une expertise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une expertise"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 383080534,
      "isDeleted": false,
      "id": "JSwMeNpNC6a1qqwGfaWak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.4159647623696,
      "y": 420.47258843315933,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 305.33331298828125,
      "height": 77.3333740234375,
      "seed": 1707972118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lisUsqayO5_9xWBld3Xua",
          "type": "text"
        },
        {
          "id": "lisUsqayO5_9xWBld3Xua",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lisUsqayO5_9xWBld3Xua"
        }
      ],
      "updated": 1669216452899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1846247434,
      "isDeleted": false,
      "id": "lisUsqayO5_9xWBld3Xua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.5826212565103,
      "y": 446.6392754448781,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 25,
      "seed": 1477377610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216452899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOUTON",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSwMeNpNC6a1qqwGfaWak",
      "originalText": "BOUTON"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 264584278,
      "isDeleted": false,
      "id": "0mAxWaplJs7jRrPjihypb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1935424804699,
      "y": 522.5278939141168,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 305.33331298828125,
      "height": 77.3333740234375,
      "seed": 1336583510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Vdrx6nhkiaFe2_eESWrS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Vdrx6nhkiaFe2_eESWrS"
        }
      ],
      "updated": 1669216574517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 662428682,
      "isDeleted": false,
      "id": "0Vdrx6nhkiaFe2_eESWrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3601989746105,
      "y": 548.6945809258356,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 25,
      "seed": 1371374346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216574517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOUTON",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mAxWaplJs7jRrPjihypb",
      "originalText": "BOUTON"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1935795850,
      "isDeleted": false,
      "id": "wlfPi40RTfo5QrsksM1Sy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.2339982364892,
      "y": -120.54164022683418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 747131926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216708063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 678569482,
      "isDeleted": false,
      "id": "32-h-odlT_IEUScjGvaYs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.929081101399,
      "y": -111.10557014620778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 2112299082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216741370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 89467222,
      "isDeleted": false,
      "id": "6mLHNKtTTjd5XW6k3sMDE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3346.3231850093134,
      "y": -108.80304968408697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 265380182,
      "groupIds": [
        "eztGTk3ADb_Zr4TEvCQkZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216650625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 82657034,
      "isDeleted": false,
      "id": "sLh9WOvUdWk4YhLOrqhNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.811280247409,
      "y": -104.0411449221842,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 426805002,
      "groupIds": [
        "eztGTk3ADb_Zr4TEvCQkZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669216650625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 2060553878,
      "isDeleted": false,
      "id": "gfnkXBXZNolUiznhQE7M8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.1705007838855,
      "y": -112.98965172111227,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 882841034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669216650625,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3qvwdxus0v-lp5wDB7zSd",
      "type": "arrow",
      "x": 2138.193557739259,
      "y": 445.2423856220547,
      "width": 890.0000762939449,
      "height": 43.333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044153482,
      "version": 43,
      "versionNonce": 245078602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216659763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          890.0000762939449,
          -43.333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_qasKsc-gMY2Hb5Ak91q",
      "type": "rectangle",
      "x": 3051.527069091798,
      "y": -36.42425561329668,
      "width": 313.3332824707031,
      "height": 76.6666412353515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778192330,
      "version": 33,
      "versionNonce": 1660894154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216666345,
      "link": null,
      "locked": false
    },
    {
      "id": "whJzrahKp5sEgs1I6iaE6",
      "type": "text",
      "x": 3143.193634033204,
      "y": -13.757614377945117,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364235030,
      "version": 19,
      "versionNonce": 433293910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216671194,
      "link": null,
      "locked": false,
      "text": "Pièce en question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pièce en question"
    },
    {
      "id": "dEXFpKcVpCdoYF41ILjrJ",
      "type": "rectangle",
      "x": 3054.8601989746103,
      "y": 65.24238562205483,
      "width": 311.6667175292969,
      "height": 241.66671752929676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316395414,
      "version": 54,
      "versionNonce": 989531478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216678946,
      "link": null,
      "locked": false
    },
    {
      "id": "wO0gg1rb_mgIDb0CpOxmj",
      "type": "text",
      "x": 3108.193634033204,
      "y": 91.24238562205483,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243280022,
      "version": 22,
      "versionNonce": 321639754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216687164,
      "link": null,
      "locked": false,
      "text": "Altération décrite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Altération décrite"
    },
    {
      "id": "B25Gasc378J9lCwSAGSFq",
      "type": "rectangle",
      "x": 3089.860351562501,
      "y": 321.9091031513516,
      "width": 255,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851169802,
      "version": 48,
      "versionNonce": 1102699094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216695021,
      "link": null,
      "locked": false
    },
    {
      "id": "kJsRtUibv7zfs2FjrecUL",
      "type": "text",
      "x": 3135.693634033204,
      "y": 349.57574438670315,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673247958,
      "version": 44,
      "versionNonce": 368512714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216705208,
      "link": null,
      "locked": false,
      "text": "Joindre la photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Joindre la photo"
    },
    {
      "id": "wIrBpfKWBvgDycj0z0vK4",
      "type": "rectangle",
      "x": 3064.860351562501,
      "y": 500.2423856220547,
      "width": 311.6667175292969,
      "height": 111.66671752929676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158649430,
      "version": 41,
      "versionNonce": 1731291798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216712987,
      "link": null,
      "locked": false
    },
    {
      "id": "d2mRjjzLwRAbckaboUlTS",
      "type": "text",
      "x": 3178.193634033204,
      "y": 546.2423856220546,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864378966,
      "version": 9,
      "versionNonce": 189091670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216715999,
      "link": null,
      "locked": false,
      "text": "BOUTTON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BOUTTON"
    },
    {
      "id": "WqApRQT9cHIFgBqZQCpJr",
      "type": "text",
      "x": 3108.193634033204,
      "y": 467.07574438670315,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514716118,
      "version": 40,
      "versionNonce": 1403527190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669216727520,
      "link": null,
      "locked": false,
      "text": "Ajouter la prestation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ajouter la prestation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}